# boletoflex-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/boletoflex/server/: BoletoFlexServerApplication.java
src/main/java/com/boletoflex/server/config/: SecurityConfig.java
src/main/java/com/boletoflex/server/controllers/: ClientController.java  UserController.java
src/main/java/com/boletoflex/server/errors/: BadRequestInfoException.java
src/main/java/com/boletoflex/server/models/: Client.java  User.java
src/main/java/com/boletoflex/server/repositories/: ClientRepository.java  UserRepository.java
src/main/java/com/boletoflex/server/services/: ClientService.java  UserService.java
src/main/java/com/boletoflex/server/services/impl/: ClientServiceImpl.java  UserServiceImpl.java
src/main/resources/: applications.properties  data.sql  log4j2.properties
