spring.datasource.url=jdbc:h2:mem:boletoflex
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Boletoflex!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
